OrganizeMySelf/Views/AnalizzaDatiView.xaml

<UserControl x:Class="OrganizeMySelf.Views.AnalizzaDatiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizeMySelf.Views"
      xmlns:vm="clr-namespace:OrganizeMySelf.ViewModels"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
             d:Content="{d:DesignInstance  vm:AnalizzaViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="8">
            <ComboBox ItemsSource="{Binding Path=Types}" SelectedItem="{Binding Path=SelectedType}" Margin="4" DisplayMemberPath="Type"/>
            <ListBox ItemsSource="{Binding Path=Items}" Margin="4" MinHeight="200">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Path=Colore}">
                            <TextBlock Text="{Binding Path=OnlyDate}" Margin="4,0,0,0"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Inside}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Cash}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Path=Totale}" Margin="4"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Inside: "/>
                <TextBlock Text="{Binding Path=Positive}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Negative: "/>
                <TextBlock Text="{Binding Path=Negative}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
