OrganizeMySelf/Views/StorageEditView.xaml

<UserControl x:Class="OrganizeMySelf.Views.StorageEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizeMySelf.Views"
        xmlns:vm="clr-namespace:OrganizeMySelf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StorageEditViewModel}"
             Height="auto" Width="auto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Date" />
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Type" />
        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Path=ItemsType}" SelectedItem="{Binding Path=Type}" DisplayMemberPath="Type" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Inside" />
        <ComboBox Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding Path=ItemsInside}" SelectedItem="{Binding Path=Inside}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cash" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Cash}" />
        <Button Grid.Column="0" Grid.Row="5" Content="Modifica" Margin="4" 
                Command="{Binding Path=ModificaCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Indietro" Margin="4"/>
    </Grid>
</UserControl>
