OrganizeMySelf/Views/StorageView.xaml

<UserControl x:Class="OrganizeMySelf.Views.StorageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizeMySelf.Views"
        xmlns:vm="clr-namespace:OrganizeMySelf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StorageViewModel}"
             Height="auto" Width="auto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Date" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Type" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Type.Type}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Inside" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Inside}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cash" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Cash}" />
    </Grid>
</UserControl>
